DB_URI=mongodb+srv://nifemijoseph8:YAZkXusPujggRnLa@joecluster.b3hwibu.mongodb.net/taxSystem?retryWrites=true&w=majority&appName=JoeCluster
# NODE_ENV=production
SSL_CA_PATH=/path/to/ca-certificate.crt
# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM_NAME=Your Name
EMAIL_FROM_ADDRESS=your-email@example.com
MONGO_URI=mongodb+srv://nifemijoseph8:YAZkXusPujggRnLa@joecluster.b3hwibu.mongodb.net/?retryWrites=true&w=majority&appName=JoeCluster

# Database Configuration
DB_HOST=localhost
DB_PORT=3000
DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASS=mydbpassword

# Server Configuration
PORT=3000
NODE_ENV=development

# Other Configuration
SECRET_KEY=mysecretkey
JWT_SECRET=myjwtsecret
